# dotnet

./: README.md
.github/: publish.yml
.github/workflows/: publish.yml
src/: Pruner.sln
src/.run/: Collect.run.xml  Instrument.run.xml
src/Pruner/: Program.cs  Pruner.Instrumenter.csproj  Pruner.sln  ValidationException.cs
src/Pruner.Instrumenter/: Instrumenter.cs  Program.cs  Pruner.Instrumenter.csproj
src/Pruner.Instrumenter/.run/: Collect.run.xml  Instrument.run.xml
src/Pruner.Instrumenter/Handlers/: CollectCommandHandler.cs  DirectoryUtilities.cs  ICommandHandler.cs  InstrumentCommandHandler.cs
src/Pruner.Instrumenter/Models/: State.cs  StateFileCoverage.cs  StateTest.cs
src/Pruner/.run/: Pruner.Instrumenter.run.xml  Publish.run.xml
src/Pruner/Handlers/: CollectCommandHandler.cs  InstrumentCommandHandler.cs
src/Pruner/Models/: State.cs
