<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MiniCover.Core" Version="3.4.3" />
      <PackageReference Include="MiniCover.HitServices" Version="3.4.3" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    </ItemGroup>

</Project>
