<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MiniCover.Core" Version="3.4.1" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
    </ItemGroup>

</Project>
